# data-integration

./: .gitignore  .travis.yml  README.md  pom.xml
axon/: pom.xml
axon/demo-complaints/: pom.xml
axon/demo-complaints-stats/: pom.xml
axon/demo-complaints-stats/src/main/java/com/example/: ComplaintFiledEvent.java  ComplaintsStatsApplication.java  DemoComplaintsStatsApplication.java  StatisticsRestController.java
axon/demo-complaints-stats/src/main/java/complaints/: ComplaintFiledEvent.java  ComplaintsStatsApplication.java  StatisticsRestController.java
axon/demo-complaints-stats/src/main/resources/: application.properties
axon/demo-complaints-stats/src/test/java/com/example/: ComplaintsStatsApplicationTests.java  DemoComplaintsStatsApplicationTests.java
axon/demo-complaints/src/main/java/com/example/: AmqpConfiguration.java  ChangeComplaintCommand.java  Complaint.java  ComplaintCommentQueryObject.java  ComplaintFiledEvent.java  ComplaintQueryObject.java  ComplaintQueryObjectRepository.java  ComplaintQueryObjectUpdater.java  ComplaintRestController.java  ComplaintsApplication.java  DemoComplaintsApplication.java  FileComplaintCommand.java
axon/demo-complaints/src/main/java/complaints/: AddCommentCommand.java  AmqpConfiguration.java  CloseComplaintCommand.java  CommentAddedEvent.java  ComplaintAggregate.java  ComplaintClosedEvent.java  ComplaintEventProcessor.java  ComplaintFiledEvent.java  ComplaintsRestController.java  DemoApplication.java  FileComplaintCommand.java
axon/demo-complaints/src/main/java/complaints/command/: ComplaintAggregate.java
axon/demo-complaints/src/main/java/complaints/query/: CommentQueryObject.java  CommentQueryObjectRepository.java  ComplaintEventProcessor.java  ComplaintQueryObject.java  ComplaintQueryObjectRepository.java
axon/demo-complaints/src/main/resources/: application.properties
axon/demo-complaints/src/test/java/com/example/: ComplaintsApplicationTests.java  DemoComplaintsApplicationTests.java
axon/demo-complaints/src/test/java/complaints/: ComplaintsRestControllerTest.java  DemoApplicationTest.java
data-integration-it/: pom.xml
data-integration-it/src/integration-test/java/integration/: DataFlowIT.java  ShakyServiceIT.java
data-integration-it/src/test/java/demo/: RemotePartitionIntegrationTest.java
dataflow/: pom.xml
dataflow/server/: pom.xml
dataflow/server-definitions/: pom.xml
dataflow/server-definitions/src/main/java/demo/: DataFlowDefinitionsApplication.java
dataflow/server-definitions/src/main/resources/static/: dataflow-example-apps.properties
dataflow/server/src/main/java/dataflow/: DataFlowInitializer.java  DataFlowServer.java
dataflow/server/src/test/java/com/example/: DemoApplicationTests.java
dataflow/shell/: pom.xml
dataflow/shell/src/main/java/com/example/: ShellApplication.java
dataflow/stream-example/: pom.xml
dataflow/stream-example/src/main/java/stream/: ProcessorStreamExample.java
dataflow/stream-example/src/test/java/com/example/: Stream101ApplicationTests.java
dataflow/task-example/: pom.xml
dataflow/task-example/src/main/java/task/: BatchTaskExample.java  BatchTaskProperties.java
shaky-service-to-service-calls/: pom.xml
shaky-service-to-service-calls/shaky-client/: manifest.yml  pom.xml
shaky-service-to-service-calls/shaky-client/src/main/java/demo/: CircuitBreakerGreetingClient.java  GreetingClient.java  GreetingClientApplication.java  GreetingClientRestController.java  RetryableGreetingClient.java
shaky-service-to-service-calls/shaky-client/src/main/resources/: application-cloud.properties  application.properties
shaky-service-to-service-calls/shaky-service/: manifest.yml  pom.xml
shaky-service-to-service-calls/shaky-service/src/main/java/service/: GreetingApplication.java  GreetingServiceRestController.java
shaky-service-to-service-calls/shaky-service/src/test/java/service/: GreetingServiceRestControllerTest.java
